# somnia

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
.jenkins/: .test
src/main/java/io/ep2p/somnia/annotation/: IgnoreField.java  SomniaDocument.java  SomniaEntity.java
src/main/java/io/ep2p/somnia/config/: SomniaAutoConfiguration.java  SomniaConfiguration.java
src/main/java/io/ep2p/somnia/config/dynamic/: ClassPathScanner.java  DynamicRepository.java  EnableSomniaRepository.java  SomniaRepository.java  SomniaRepositoryBeanRegistrar.java  SomniaRepositoryConfiguration.java  SomniaRepositoryProxyBeanFactory.java
src/main/java/io/ep2p/somnia/config/properties/: SomniaBaseConfigProperties.java  SomniaConfigurationProperties.java  SomniaDecentralizedConfigProperties.java  SomniaKademliaRepublishSettingsProperties.java  SomniaKademliaSettingsProperties.java
src/main/java/io/ep2p/somnia/config/serialization/: ExternalNodeDeserializer.java  ExternalNodeSerializer.java
src/main/java/io/ep2p/somnia/core/annotation/: IgnoreField.java  SomniaEntity.java
src/main/java/io/ep2p/somnia/core/config/: SomniaConfiguration.java
src/main/java/io/ep2p/somnia/core/model/: EntityIdentity.java  Scheme.java  StorageMethod.java
src/main/java/io/ep2p/somnia/core/service/: EntityRegistryApi.java  EntityRegistryApiDecorator.java  EntityRegistryService.java  FingerprintApi.java
src/main/java/io/ep2p/somnia/core/util/: Validator.java
src/main/java/io/ep2p/somnia/decentralized/: Config.java  DefaultSomniaEntityManager.java  SomniaConnectionInfo.java  SomniaDHTKademliaNode.java  SomniaEntityManager.java  SomniaKademliaRepository.java  SomniaKademliaSyncRepositoryNode.java  SomniaKeyHashGenerator.java  SomniaNodeConnectionApi.java  SomniaStorageConfig.java
src/main/java/io/ep2p/somnia/decentralized/protocol/: SomniaMessageType.java
src/main/java/io/ep2p/somnia/decentralized/protocol/handler/: ChunkRequestMessageHandler.java  RepublishRequestMessageHandler.java
src/main/java/io/ep2p/somnia/decentralized/protocol/message/: ChunkRequestMessage.java  ChunkResponseMessage.java  RepublishMessage.java
src/main/java/io/ep2p/somnia/exception/: InvalidQueryException.java
src/main/java/io/ep2p/somnia/model/: EntityIdentity.java  EntityType.java  GenericObj.java  RepositoryResponse.java  Scheme.java  SomniaConnectionInfo.java  SomniaEntity.java  SomniaKey.java  SomniaValue.java  StorageMethod.java
src/main/java/io/ep2p/somnia/model/query/: Criteria.java  Order.java  Query.java
src/main/java/io/ep2p/somnia/service/: ApplicationStartupListener.java  DefaultRedistributionTaskHandler.java  DistributionJobManager.java  EntityManagerRegisterer.java  EntityRegistryApi.java  EntityRegistryApiDecorator.java  EntityRegistryService.java  FingerprintApi.java  HashGenerator.java  RedistributionTaskHandler.java  SomniaDistributionJobManager.java  SomniaRepositoryEnhancerFactory.java  SomniaRepositoryProxy.java  SomniaRepublishStrategy.java
src/main/java/io/ep2p/somnia/storage/: DefaultCacheStorage.java  DefaultInMemoryStorage.java  InMemoryStorage.java  MongoStorage.java  SomniaRepository.java  Storage.java
src/main/java/io/ep2p/somnia/util/: ExternalNodeHelper.java  QueryUtil.java  Validator.java
src/test/java/io/ep2p/somnia/: DistributionTest.java  GenericObjTest.java  MultiNodeTest.java  QueryTest.java  QueryUtilTest.java  SomniaEntityManagerTest.java
src/test/java/io/ep2p/somnia/core/service/: EntityRegistryServiceTest.java
src/test/java/io/ep2p/somnia/core/util/: ValidatorTest.java
src/test/java/io/ep2p/somnia/service/: EntityRegistryServiceTest.java
src/test/java/io/ep2p/somnia/spring/: DynamicRepositoryTest.java  MongoDatabaseStorage.java  MongoIndexTest.java  MongoStorageTest.java  QueryUtil.java  SomniaRepositoryTest.java
src/test/java/io/ep2p/somnia/spring/configuration/: LocalNodeConnectionApi.java  RepositoryEnabledSomniaTestConfiguration.java  SomniaTestConfiguration.java  TestMessageSenderAPI.java
src/test/java/io/ep2p/somnia/spring/mock/: EmptyDistributionTaskHandler.java  MongoSomniaEntity.java  SampleData.java  SampleSomniaEntity.java  SampleSomniaEntity2.java  SampleSomniaEntity3.java
src/test/java/io/ep2p/somnia/spring/repository/: TestRepository.java
src/test/java/io/ep2p/somnia/util/: ValidatorTest.java
